
	/*
	 *	Backgammon CSS
	 *
	 *	@author		Andrej Babic
	 *
	 */



	a		{ text-decoration: none; color: #0000ff }
	img 	{ border: none; vertical-align:middle }
	
	.layout	{ margin:0 auto; border:none; }
	.author	{ font: 12px/20px Tahoma, Geneva, sans-serif; }
	
	.inout_white	{ text-align:center; border-top:1px solid #ccc; }
	.inout_black	{ text-align:center; border-bottom:1px solid #ccc; }
	.inout div		{ float:left; width:250px; font:12px Tahoma, Geneva, sans-serif; }
	
	.s		{ cursor:pointer;width:40px;height:240px; background-position:top; background-repeat:no-repeat; }
	.sb		{ cursor:pointer;width:40px;height:276px; background-position:bottom; background-repeat:no-repeat; }
	#playfield	{ margin-top:21px; margin-left:24px; width:556px; height:560px; }
	#field		{ width:627px; height:632px; background:url(../images/bg_board.jpg) no-repeat top left; vertical-align:top; }
	
	#header_white,#header_black	{ font:20px Arial, Helvetica, sans-serif; }
	
	#die0, #die1	{ padding-bottom:5px;border-bottom:3px solid #ffffff; }
	
	div, td {font-family:verdana}
