.img {
	display: block;
}

.sprite_bg_black1() {
	background-position: -0px -0px;
	width: 40px;
	height: 40px;
}

.sprite_bg_board() {
	background-position: -0px -42px;
	width: 619px;
	height: 623px;
}

.sprite_bg_dark_b() {
	background-position: -0px -667px;
	width: 44px;
	height: 260px;
}

.sprite_bg_dark_t() {
	background-position: -0px -929px;
	width: 44px;
	height: 260px;
}

.sprite_bg_empty() {
	background-position: -0px -1191px;
	width: 40px;
	height: 240px;
}

.sprite_bg_light_b() {
	background-position: -0px -1433px;
	width: 44px;
	height: 260px;
}

.sprite_bg_light_t() {
	background-position: -0px -1695px;
	width: 44px;
	height: 260px;
}

.sprite_bg_white1() {
	background-position: -0px -1957px;
	width: 40px;
	height: 40px;
}

.sprite_dice_1() {
	background-position: -0px -1999px;
	width: 28px;
	height: 26px;
}

.sprite_dice_2() {
	background-position: -0px -2027px;
	width: 28px;
	height: 26px;
}

.sprite_dice_3() {
	background-position: -0px -2055px;
	width: 28px;
	height: 26px;
}

.sprite_dice_4() {
	background-position: -0px -2083px;
	width: 28px;
	height: 26px;
}

.sprite_dice_5() {
	background-position: -0px -2111px;
	width: 28px;
	height: 26px;
}

.sprite_dice_6() {
	background-position: -0px -2139px;
	width: 28px;
	height: 26px;
}

.sprite_play() {
	background-position: -0px -2167px;
	width: 90px;
	height: 90px;
}

.sprite_user_black() {
	background-position: -0px -2259px;
	width: 16px;
	height: 16px;
}

.sprite_user_white() {
	background-position: -0px -2277px;
	width: 16px;
	height: 16px;
}

