
/**
 * Backgammon CSS
 *
 * @author	Andrej Babic
 */


html {
	height: 100%;
}

body {
	-webkit-font-smoothing: antialiased;
	margin: 0;
	height: 100%;
}

h1 {
	margin: 0;
}

.playfield {
	border: 1px solid;
}

.white_player {
	.icon {
		.sprite_user_white;
	}	
}

.black_player {
	.icon {
		.sprite_user_black;
	}	
}

.dice,
.dice .inner {
	width: 42px;
	height: 42px;
	border-radius: 6px;

}

.dice {
	margin-left: 100px;
	box-shadow: 3px 2px 4px #888;

	.inner {
		border: 1px solid #9f9f9f;
		overflow: hidden;
		background: #f2f2f2;
		box-shadow: inset 0 0 5px 0 rgba(20, 0, 0, 0.2);

		.number {
			margin: 8px 0 0 7px;

			&.d1 { .sprite_dice_1; }	
			&.d2 { .sprite_dice_2; }	
			&.d3 { .sprite_dice_3; }	
			&.d4 { .sprite_dice_4; }	
			&.d5 { .sprite_dice_5; }	
			&.d6 { .sprite_dice_6; }	
		}

	}
}
